UART_COM = ''
AUX1_COM = ''
AUX2_COM = ''
WIFI_SSID = ''
WIFI_MAC_ADDR = ''
WIFI_PASSWORD = ''
WIFI_DHCP_GATEWAY = ''
WIFI_DHCP_SUBNET_MASK = ''
HTTP_SERVER_IP_ADDRESS = ''
HTTP_SERVER = ''
HTTPS_SERVER_IP_ADDRESS = ''
HTTP_SERVER2 = ''
HTTPS_SERVER = ''
HTTPS_SERVER2 = ''
MQTT_SERVER = ''
TCP_SERVER = ''
TCP_PORT = ''
UDP_SERVER = ''
UDP_PORT = ''
DUT_MAC_ADDRESS = ''
AUX1_MAC_ADDRESS = ''
AUX2_MAC_ADDRESS = ''
DUT_BLUETOOTH_ADDRESS = ''
AUX1_BLUETOOTH_ADDRESS = ''
AUX2_BLUETOOTH_ADDRESS = ''
DUT_MAC_ADDRESS_STA = ''
AUX1_MAC_ADDRESS_STA = ''
HTTP_USER = ''
HTTP_PASSWORD = ''
HTTPS_PORT = ''
AVMS = 


#--------------------------------------- MQTT --------------------------------------------
mqtt_port = '1883'
mqtt_user = 'euler'
mqtt_password = '123456'

#--------------------------------------- Telnet --------------------------------------------
https_server_addr_telnet = '10.1.0.98' 
https_server_telnet_port = '1023'  
https_server_telnet_login = "Administrator" 
https_server_telnet_password = '12345678x@X' 
https_server_httpsd_dir = 'C:\Users\Administrator\HL8_SSL_TLS\py_httpd\py-httpsd'
#https_port = 8443